
/* Base Styles */
:root {
    --primary-color: #3b82f6;
    --primary-rgb: 59, 130, 246;
    --secondary-color: #10b981;
    --secondary-rgb: 16, 185, 129;
    --background-color: #ffffff;
    --card-background: #ffffff;
    --text-color: #1f2937;
    --text-muted: #6b7280;
    --border-color: #e5e7eb;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --chart-1: #3b82f6;
    --chart-2: #10b981;
    --chart-3: #f59e0b;
    --chart-4: #ef4444;
    --chart-5: #8b5cf6;
}

.dark {
    --primary-color: #60a5fa;
    --primary-rgb: 96, 165, 250;
    --secondary-color: #34d399;
    --secondary-rgb: 52, 211, 153;
    --background-color: #111827;
    --card-background: #1f2937;
    --text-color: #f9fafb;
    --text-muted: #9ca3af;
    --border-color: #374151;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 1.875rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    border-bottom: 1px solid var(--border-color);
    background-color: var(--card-background);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo a { 
    color: var(--primary-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -6%;
    margin-left: -20%;
    text-decoration: none;
}

.logo img {
    width: 200px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover, nav a.active {
    color: var(--text-color);
    text-decoration: none;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Theme Toggle */
#theme-toggle {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.2s;
}

#theme-toggle:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.light-icon {
    display: block;
}

.dark-icon {
    display: none;
}

.dark .light-icon {
    display: none;
}

.dark .dark-icon {
    display: block;
}

/* Language Selector */
.language-selector {
    position: relative;
}

#language-btn {
    background: none;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.2s;
}

#language-btn:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    min-width: 10rem;
    display: none;
    z-index: 10;
}

.language-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    font-size: 0.875rem;
}

.language-dropdown a:hover, .language-dropdown a.active {
    background-color: rgba(var(--primary-rgb), 0.1);
    text-decoration: none;
}

.language-selector:hover .language-dropdown {
    display: block;
}

/* Main Content */
main {
    padding: 2rem 0;
    min-height: calc(100vh - 4rem - 4rem); /* viewport height - header - footer */
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .grid-layout {
        grid-template-columns: 1fr 1fr;
    }
}

/* Cards */
.card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px var(--shadow-color);
    padding: 1.5rem;
}

/* France Map */
.france-map {
    position: relative;
    height: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 0.375rem;
    background-color: #f8fafc;
    border: 1px solid var(--border-color);
}

/* peut etre enlever */
.dark .france-map {
    background-color: #0f172a;
}

/* peut etre enlever  */
.france-svg-map {
    height: 100%;
    width: 100%;
}

/* Weather Form */
.weather-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    font-size: 0.875rem;
    font-weight: 500;
}

input, select {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    border: 1px solid transparent;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: rgba(var(--primary-rgb), 0.9);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--border-color);
    color: var(--text-color);
}

.btn-outline:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
    text-decoration: none;
}

.button-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Welcome Section */
.welcome-section {
    margin-top: 1rem;
}

/* Forecast Page */
.page-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    color: var(--text-color);
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: rgba(var(--primary-rgb), 0.1);
    text-decoration: none;
}

.current-weather {
    margin-bottom: 2rem;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.current-temp {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-temp span {
    font-size: 2.5rem;
    font-weight: 700;
}

.current-temp i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (min-width: 640px) {
    .weather-details {
        grid-template-columns: repeat(4, 1fr);
    }
}

.weather-detail {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.weather-detail i {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.detail-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.detail-value {
    font-weight: 500;
    margin-bottom: 0;
}

/* Forecast Tabs */
.forecast-tabs {
    margin-bottom: 2rem;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.tab-btn {
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-muted);
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.daily-forecast {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 1rem;
}

.hourly-forecast {
    display: flex;
    overflow-x: auto;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.forecast-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.75rem;
    text-align: center;
    min-width: 80px;
}

.forecast-day, .forecast-hour {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.forecast-card i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.forecast-temp {
    font-size: 1.125rem;
    font-weight: 700;
}

.forecast-condition {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Statistics Page */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
}

.filter-group i {
    color: var(--text-muted);
}

.filter-group select {
    border: none;
    background: none;
    padding: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.stats-card {
    display: flex;
    flex-direction: column;
}

.card-header {
    margin-bottom: 1rem;
}

.chart-container {
    flex: 1;
    height: 300px;
    position: relative;
}

/* Text Colors */

/* .text-yellow {
    color: #f59e0b;
}

.text-blue {
    color: #3b82f6;
}

.text-gray {
    color: #6b7280;
} */

/* Footer */
footer {
    background-color: var(--card-background);
    border-top: 1px solid var(--border-color);
    padding: 1rem 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--text-muted);
    font-size: 0.875rem;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--text-color);
    text-decoration: none;
}
